### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [35]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [36]:
totalschools = school_data_complete["school_name"].unique()

totalstudents = school_data_complete["student_name"]

totalbudget = school_data_complete["budget"].unique()

avgmath = school_data_complete["math_score"].mean()
avgread = school_data_complete["reading_score"].mean()

passrate = (avgmath+avgread)/2

passmath = school_data_complete["math_score"].loc[school_data_complete["math_score"]>=70]
percentmath = len(passmath)/len(totalstudents)*100

passread = school_data_complete["reading_score"].loc[school_data_complete["reading_score"]>=70]
percentread = len(passread)/len(totalstudents)*100

summary_df = pd.DataFrame({"Total Schools":[len(totalschools)],"Total Students":[len(totalstudents)],
                           "Total Budget":float(totalbudget.sum()), "Average Math Score":[avgmath],
                           "Average Reading Score":[avgread],"% Passing Math":[percentmath],
                           "% Passing Reading":[percentread],"Overall Passing Rate":[passrate]})

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,80.431606

In [37]:
schools_df = school_data_complete.sort_values(['school_name'])
school_names = schools_df['school_name'].unique()
schools_df = schools_df.groupby('school_name',as_index=True)

In [38]:
school_type = schools_df['type'].unique()
student_count = schools_df['school_name'].value_counts()
school_budget = schools_df['budget'].unique()
budget_per_stud = school_budget/student_count
school_avgmath = schools_df['math_score'].mean()
school_avgread = schools_df['reading_score'].mean()

In [39]:
passmath = school_data_complete.loc[school_data_complete['math_score']>=70]
passmath = passmath.groupby('school_name')
passmath_stud = passmath['school_name'].value_counts()
math_percent = round(passmath_stud/student_count*100,1)

passread = school_data_complete.loc[school_data_complete['reading_score']>=70]
passread = passread.groupby('school_name')
passread_stud = passread['school_name'].value_counts()
read_percent = round(passread_stud/student_count*100,1)

school_passrate = (passmath_stud+passread_stud)/2

In [40]:
school_type.reset_index(drop=True)
student_count.reset_index(drop=True,inplace=True)
budget_per_stud.reset_index(drop=True,inplace=True)
math_percent.reset_index(drop=True,inplace=True)
read_percent.reset_index(drop=True,inplace=True)
school_passrate.reset_index(drop=True,inplace=True)

In [41]:
sum1 = pd.DataFrame({'School Name': school_names,'Total Students':student_count,'Per Student Budget':budget_per_stud,'% Passing Math':math_percent,
                   '% Passing Reading':read_percent,'Overall Pass Rate':school_passrate})
sum1

,School Name,Total Students,Per Student Budget,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,4976,[628.0],66.7,81.9,3697.5
1,Cabrera High School,1858,[582.0],94.1,97.0,1776.0
2,Figueroa High School,2949,[639.0],66.0,80.7,2163.5
3,Ford High School,2739,[644.0],68.3,79.3,2021.5
4,Griffin High School,1468,[625.0],93.4,97.1,1398.5
5,Hernandez High School,4635,[652.0],66.8,80.9,3421.0
6,Holden High School,427,[581.0],92.5,96.3,403.0
7,Huang High School,2917,[655.0],65.7,81.3,2144.0
8,Johnson High School,4761,[650.0],66.1,81.2,3506.0
9,Pena High School,962,[609.0],94.6,95.9,916.5
10,Rodriguez High School,3999,[637.0],66.4,80.2,2931.0
11,Shelton High School,1761,[600.0],93.9,95.9,1670.5
12,Thomas High School,1635,[638.0],93.3,97.3,1558.0
13,Wilson High School,2283,[578.0],93.9,96.5,2173.5
14,Wright High School,1800,[583.0],93.3,96.6,1709.5

In [42]:
sum2 = pd.DataFrame({'School Type':school_type,'School Budget':school_budget,'Average Math':school_avgmath,
                    'Average Reading':school_avgread})
sum2.reset_index(drop=False,inplace=True)
sum2 = sum2.rename(columns={'school_name':'School Name'})
sum2

,School Name,School Type,School Budget,Average Math,Average Reading
0,Bailey High School,[District],[3124928],77.048432,81.033963
1,Cabrera High School,[Charter],[1081356],83.061895,83.975780
2,Figueroa High School,[District],[1884411],76.711767,81.158020
3,Ford High School,[District],[1763916],77.102592,80.746258
4,Griffin High School,[Charter],[917500],83.351499,83.816757
5,Hernandez High School,[District],[3022020],77.289752,80.934412
6,Holden High School,[Charter],[248087],83.803279,83.814988
7,Huang High School,[District],[1910635],76.629414,81.182722
8,Johnson High School,[District],[3094650],77.072464,80.966394
9,Pena High School,[Charter],[585858],83.839917,84.044699
10,Rodriguez High School,[District],[2547363],76.842711,80.744686
11,Shelton High School,[Charter],[1056600],83.359455,83.725724
12,Thomas High School,[Charter],[1043130],83.418349,83.848930
13,Wilson High School,[Charter],[1319574],83.274201,83.989488
14,Wright High School,[Charter],[1049400],83.682222,83.955000

In [43]:
summary_merge = pd.merge(sum1,sum2,on='School Name')
summary_merge = summary_merge[['School Name','School Type','Total Students','School Budget','Per Student Budget',
                               'Average Math','Average Reading','% Passing Math','% Passing Reading','Overall Pass Rate']]
summary_merge['School Budget']=summary_merge['School Budget'].astype(float)
summary_merge['Per Student Budget']=summary_merge['Per Student Budget'].astype(float)

summary_merge

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,66.7,81.9,3697.5
1,Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,94.1,97.0,1776.0
2,Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,66.0,80.7,2163.5
3,Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,68.3,79.3,2021.5
4,Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,93.4,97.1,1398.5
5,Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,66.8,80.9,3421.0
6,Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,92.5,96.3,403.0
7,Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,65.7,81.3,2144.0
8,Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,66.1,81.2,3506.0
9,Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,94.6,95.9,916.5
10,Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,66.4,80.2,2931.0
11,Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,93.9,95.9,1670.5
12,Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,93.3,97.3,1558.0
13,Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,93.9,96.5,2173.5
14,Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,93.3,96.6,1709.5

In [44]:
school_summary = summary_merge

school_summary['School Budget']=school_summary['School Budget'].map("${:,.2f}".format)
school_summary['Per Student Budget']=school_summary['Per Student Budget'].map("${:,.2f}".format)
school_summary['Average Math']=school_summary['Average Math'].map("{:.2f}".format)
school_summary['Average Reading']=school_summary['Average Reading'].map("{:.2f}".format)
school_summary['% Passing Math']=school_summary['% Passing Math'].map("{:.2f}".format)
school_summary['% Passing Reading']=school_summary['% Passing Reading'].map("{:.2f}".format)
school_summary['Overall Pass Rate']=school_summary['Overall Pass Rate'].map("{:.2f}".format)
school_summary

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate
0,Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.05,81.03,66.70,81.90,3697.50
1,Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06,83.98,94.10,97.00,1776.00
2,Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71,81.16,66.00,80.70,2163.50
3,Ford High School,[District],2739,"$1,763,916.00",$644.00,77.10,80.75,68.30,79.30,2021.50
4,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35,83.82,93.40,97.10,1398.50
5,Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.29,80.93,66.80,80.90,3421.00
6,Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.50,96.30,403.00
7,Huang High School,[District],2917,"$1,910,635.00",$655.00,76.63,81.18,65.70,81.30,2144.00
8,Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07,80.97,66.10,81.20,3506.00
9,Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.60,95.90,916.50
10,Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84,80.74,66.40,80.20,2931.00
11,Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.36,83.73,93.90,95.90,1670.50
12,Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.42,83.85,93.30,97.30,1558.00
13,Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.27,83.99,93.90,96.50,2173.50
14,Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68,83.95,93.30,96.60,1709.50

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [45]:
bestschools = school_summary.sort_values('Overall Pass Rate',ascending=False).reset_index()
bestschools.head()

,index,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate
0,9,Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.60,95.90,916.50
1,6,Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.50,96.30,403.00
2,0,Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.05,81.03,66.70,81.90,3697.50
3,8,Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07,80.97,66.10,81.20,3506.00
4,5,Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.29,80.93,66.80,80.90,3421.00

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [46]:
worstschools = school_summary.sort_values('Overall Pass Rate',ascending=True).reset_index()
worstschools.head()

,index,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate
0,4,Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35,83.82,93.40,97.10,1398.50
1,12,Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.42,83.85,93.30,97.30,1558.00
2,11,Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.36,83.73,93.90,95.90,1670.50
3,14,Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68,83.95,93.30,96.60,1709.50
4,1,Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06,83.98,94.10,97.00,1776.00

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [48]:
gradelevel = school_data_complete.sort_values(['school_name','grade'])
freshmen = gradelevel.loc[gradelevel['grade']=='9th',:]
freshmen = freshmen.groupby('school_name')
fresh_avgmath = round(freshmen['math_score'].mean(),1)
fresh_avgmath

school_name
Bailey High School       77.1
Cabrera High School      83.1
Figueroa High School     76.4
Ford High School         77.4
Griffin High School      82.0
Hernandez High School    77.4
Holden High School       83.8
Huang High School        77.0
Johnson High School      77.2
Pena High School         83.6
Rodriguez High School    76.9
Shelton High School      83.4
Thomas High School       83.6
Wilson High School       83.1
Wright High School       83.3
Name: math_score, dtype: float64

In [49]:
sophomores = gradelevel.loc[gradelevel['grade']=='10th',:]
sophomores = sophomores.groupby('school_name')
soph_avgmath = round(sophomores['math_score'].mean(),1)

juniors = gradelevel.loc[gradelevel['grade']=='11th',:]
juniors = juniors.groupby('school_name')
jun_avgmath = round(juniors['math_score'].mean(),1)

seniors = gradelevel.loc[gradelevel['grade']=='12th',:]
seniors = seniors.groupby('school_name')
sen_avgmath = round(seniors['math_score'].mean(),1)

In [50]:
mathbygrade = pd.DataFrame({'9th Grade':fresh_avgmath,'10th Grade':soph_avgmath,'11th Grade':jun_avgmath,
                            '12th Grade':sen_avgmath})
mathbygrade.reset_index(drop=False,inplace=True)
mathbygrade = mathbygrade.rename(columns={'school_name':'Average Math Scores by Grade'})
mathbygrade.set_index('Average Math Scores by Grade',drop=True,inplace=False)
mathbygrade

   Average Math Scores by Grade  9th Grade  10th Grade  11th Grade  12th Grade
0            Bailey High School       77.1        77.0        77.5        76.5
1           Cabrera High School       83.1        83.2        82.8        83.3
2          Figueroa High School       76.4        76.5        76.9        77.2
3              Ford High School       77.4        77.7        76.9        76.2
4           Griffin High School       82.0        84.2        83.8        83.4
5         Hernandez High School       77.4        77.3        77.1        77.2
6            Holden High School       83.8        83.4        85.0        82.9
7             Huang High School       77.0        75.9        76.4        77.2
8           Johnson High School       77.2        76.7        77.5        76.9
9              Pena High School       83.6        83.4        84.3        84.1
10        Rodriguez High School       76.9        76.6        76.4        77.7
11          Shelton High School       83.4        82.9        83.4        83.8
12           Thomas High School       83.6        83.1        83.5        83.5
13           Wilson High School       83.1        83.7        83.2        83.0
14           Wright High School       83.3        84.0        83.8        83.6

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [51]:
fresh_avgread = round(freshmen['reading_score'].mean(),1)
soph_avgread = round(sophomores['reading_score'].mean(),1)
jun_avgread = round(juniors['reading_score'].mean(),1)
sen_avgread = round(seniors['reading_score'].mean(),1)

readbygrade = pd.DataFrame({'9th Grade':fresh_avgread,'10th Grade':soph_avgread,'11th Grade':jun_avgread,
                            '12th Grade':sen_avgread})
readbygrade.reset_index(drop=False,inplace=True)
readbygrade = readbygrade.rename(columns={'school_name':'Average Reading Scores by Grade'})
readbygrade.set_index('Average Reading Scores by Grade',drop=True,inplace=False)
readbygrade

,Average Reading Scores by Grade,9th Grade,10th Grade,11th Grade,12th Grade
0,Bailey High School,81.3,80.9,80.9,80.9
1,Cabrera High School,83.7,84.3,83.8,84.3
2,Figueroa High School,81.2,81.4,80.6,81.4
3,Ford High School,80.6,81.3,80.4,80.7
4,Griffin High School,83.4,83.7,84.3,84.0
5,Hernandez High School,80.9,80.7,81.4,80.9
6,Holden High School,83.7,83.3,83.8,84.7
7,Huang High School,81.3,81.5,81.4,80.3
8,Johnson High School,81.3,80.8,80.6,81.2
9,Pena High School,83.8,83.6,84.3,84.6
10,Rodriguez High School,81.0,80.6,80.9,80.4
11,Shelton High School,84.1,83.4,84.4,82.8
12,Thomas High School,83.7,84.3,83.6,83.8
13,Wilson High School,83.9,84.0,83.8,84.3
14,Wright High School,83.8,83.8,84.2,84.1

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [59]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [60]:
binning_df = summary_merge
binning_df['Per Student Budget'] = binning_df['Per Student Budget'].str.split().apply(lambda x: float(x[0].replace('$', '')))
binning_df['Average Math']=binning_df['Average Math'].astype(float)
binning_df['Average Reading']=binning_df['Average Reading'].astype(float)
binning_df['% Passing Math']=binning_df['% Passing Math'].astype(float)
binning_df['% Passing Reading']=binning_df['% Passing Reading'].astype(float)
binning_df['Overall Pass Rate']=binning_df['Overall Pass Rate'].astype(float)

binning_df

AttributeError: Can only use .str accessor with string values, which use np.object_ dtype in pandas

In [61]:
spending_df = binning_df
spending_df["Budget Range"] = pd.cut(spending_df["Per Student Budget"], spending_bins, labels=group_names)
spending_df = spending_df.sort_values('Per Student Budget', ascending=False)
spending_df = spending_df.groupby('Budget Range')
spending_df.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate,Budget Range
7,Huang High School,[District],2917,"$1,910,635.00",655.0,76.63,81.18,65.7,81.3,2144.0,$645-675
5,Hernandez High School,[District],4635,"$3,022,020.00",652.0,77.29,80.93,66.8,80.9,3421.0,$645-675
8,Johnson High School,[District],4761,"$3,094,650.00",650.0,77.07,80.97,66.1,81.2,3506.0,$645-675
3,Ford High School,[District],2739,"$1,763,916.00",644.0,77.10,80.75,68.3,79.3,2021.5,$615-645
2,Figueroa High School,[District],2949,"$1,884,411.00",639.0,76.71,81.16,66.0,80.7,2163.5,$615-645
12,Thomas High School,[Charter],1635,"$1,043,130.00",638.0,83.42,83.85,93.3,97.3,1558.0,$615-645
10,Rodriguez High School,[District],3999,"$2,547,363.00",637.0,76.84,80.74,66.4,80.2,2931.0,$615-645
0,Bailey High School,[District],4976,"$3,124,928.00",628.0,77.05,81.03,66.7,81.9,3697.5,$615-645
9,Pena High School,[Charter],962,"$585,858.00",609.0,83.84,84.04,94.6,95.9,916.5,$585-615
11,Shelton High School,[Charter],1761,"$1,056,600.00",600.0,83.36,83.73,93.9,95.9,1670.5,$585-615
14,Wright High School,[Charter],1800,"$1,049,400.00",583.0,83.68,83.95,93.3,96.6,1709.5,<$585
1,Cabrera High School,[Charter],1858,"$1,081,356.00",582.0,83.06,83.98,94.1,97.0,1776.0,<$585
6,Holden High School,[Charter],427,"$248,087.00",581.0,83.80,83.81,92.5,96.3,403.0,<$585
13,Wilson High School,[Charter],2283,"$1,319,574.00",578.0,83.27,83.99,93.9,96.5,2173.5,<$585

In [62]:
spending_avgmath = round(spending_df['Average Math'].mean(),2)
spending_avgread = round(spending_df['Average Reading'].mean(),2)
spending_percentmath = round(spending_df['% Passing Math'].mean(),2)
spending_percentread = round(spending_df['% Passing Reading'].mean(),2)
spending_pass = round(spending_df['Overall Pass Rate'].mean(),2)

In [63]:
spending_summary = pd.DataFrame({'Average Math':spending_avgmath,'Average Reading':spending_avgread,
                                '% Passing Math':spending_percentmath,'% Passing Reading':spending_percentread,
                                 'Overall Pass Rates':spending_pass})
spending_summary

,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rates
Budget Range,,,,,
<$585,83.45,83.93,93.45,96.60,1515.50
$585-615,83.60,83.88,94.25,95.90,1293.50
$615-645,79.08,81.89,75.68,86.08,2295.00
$645-675,77.00,81.03,66.20,81.13,3023.67

## Scores by School Size

* Perform the same operations as above, based on school size.

In [64]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [65]:
size_df = binning_df.reset_index(drop=True)
size_df["School Size"] = pd.cut(size_df["Total Students"], size_bins, labels=group_names2)
size_df = size_df.groupby('School Size')
size_df.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate,Budget Range,School Size
0,Bailey High School,[District],4976,"$3,124,928.00",628.0,77.05,81.03,66.7,81.9,3697.5,$615-645,Large (2000-5000)
1,Cabrera High School,[Charter],1858,"$1,081,356.00",582.0,83.06,83.98,94.1,97.0,1776.0,<$585,Medium (1000-2000)
2,Figueroa High School,[District],2949,"$1,884,411.00",639.0,76.71,81.16,66.0,80.7,2163.5,$615-645,Large (2000-5000)
3,Ford High School,[District],2739,"$1,763,916.00",644.0,77.10,80.75,68.3,79.3,2021.5,$615-645,Large (2000-5000)
4,Griffin High School,[Charter],1468,"$917,500.00",625.0,83.35,83.82,93.4,97.1,1398.5,$615-645,Medium (1000-2000)
5,Hernandez High School,[District],4635,"$3,022,020.00",652.0,77.29,80.93,66.8,80.9,3421.0,$645-675,Large (2000-5000)
6,Holden High School,[Charter],427,"$248,087.00",581.0,83.80,83.81,92.5,96.3,403.0,<$585,Small (<1000)
7,Huang High School,[District],2917,"$1,910,635.00",655.0,76.63,81.18,65.7,81.3,2144.0,$645-675,Large (2000-5000)
9,Pena High School,[Charter],962,"$585,858.00",609.0,83.84,84.04,94.6,95.9,916.5,$585-615,Small (<1000)
11,Shelton High School,[Charter],1761,"$1,056,600.00",600.0,83.36,83.73,93.9,95.9,1670.5,$585-615,Medium (1000-2000)
12,Thomas High School,[Charter],1635,"$1,043,130.00",638.0,83.42,83.85,93.3,97.3,1558.0,$615-645,Medium (1000-2000)
14,Wright High School,[Charter],1800,"$1,049,400.00",583.0,83.68,83.95,93.3,96.6,1709.5,<$585,Medium (1000-2000)

In [66]:
size_avgmath = round(size_df['Average Math'].mean(),2)
size_avgread = round(size_df['Average Reading'].mean(),2)
size_percentmath = round(size_df['% Passing Math'].mean(),2)
size_percentread = round(size_df['% Passing Reading'].mean(),2)
size_pass = round(size_df['Overall Pass Rate'].mean(),2)

In [67]:
size_summary = pd.DataFrame({'Average Math':size_avgmath,'Average Reading':size_avgread,
                                '% Passing Math':size_percentmath,'% Passing Reading':size_percentread,
                                 'Overall Pass Rates':size_pass})
size_summary

,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rates
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,659.75
Medium (1000-2000),83.37,83.87,93.60,96.78,1622.50
Large (2000-5000),77.74,81.34,69.99,82.75,2757.25

## Scores by School Type

* Perform the same operations as above, based on school type.

In [68]:
type_df = binning_df.reset_index(drop=True)
type_df['School Type']=type_df['School Type'].astype(str)
type_df = type_df.groupby('School Type')
type_df.head()

,School Name,School Type,Total Students,School Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,Overall Pass Rate,Budget Range
0,Bailey High School,['District'],4976,"$3,124,928.00",628.0,77.05,81.03,66.7,81.9,3697.5,$615-645
1,Cabrera High School,['Charter'],1858,"$1,081,356.00",582.0,83.06,83.98,94.1,97.0,1776.0,<$585
2,Figueroa High School,['District'],2949,"$1,884,411.00",639.0,76.71,81.16,66.0,80.7,2163.5,$615-645
3,Ford High School,['District'],2739,"$1,763,916.00",644.0,77.10,80.75,68.3,79.3,2021.5,$615-645
4,Griffin High School,['Charter'],1468,"$917,500.00",625.0,83.35,83.82,93.4,97.1,1398.5,$615-645
5,Hernandez High School,['District'],4635,"$3,022,020.00",652.0,77.29,80.93,66.8,80.9,3421.0,$645-675
6,Holden High School,['Charter'],427,"$248,087.00",581.0,83.80,83.81,92.5,96.3,403.0,<$585
7,Huang High School,['District'],2917,"$1,910,635.00",655.0,76.63,81.18,65.7,81.3,2144.0,$645-675
9,Pena High School,['Charter'],962,"$585,858.00",609.0,83.84,84.04,94.6,95.9,916.5,$585-615
11,Shelton High School,['Charter'],1761,"$1,056,600.00",600.0,83.36,83.73,93.9,95.9,1670.5,$585-615